/*!
 * AdminKIT v1.3
 *
 * Copyright MosaicPro
 * http://www.mosaicpro.biz
 *
 * Designed and built exclusively for sale @Envato Marketplaces.
 */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600&subset=latin,latin-ext);
@import "mixins.less";

// Variables
// -------------------------

@primaryColor: #e25f39;
@dangerColor: #bd362f;
@successColor: #609450;
@warningColor: #ab7a4b;
@inverseColor: #45484d;

// Scaffolding
// -------------------------

@import "scaffolding.less";

// Layout
// -------------------------

@import "layout.less";

// Menus
// -------------------------

@import "menus.less";

// Widgets
// -------------------------

@import "widgets.less";

// Tabs
// -------------------------

@import "tabs.less";

// Buttons
// -------------------------

@import "buttons.less";

// Forms
// -------------------------

@import "forms.less";

// Tables
// -------------------------

@import "tables.less";

// Labels
// -------------------------

@import "labels.less";

// Tooltips
// -------------------------

@import "tooltips.less";

// Popovers
// -------------------------

@import "popovers.less";

// Modals
// -------------------------

@import "modals.less";

// Alerts
// -------------------------

@import "alerts.less";

// Progress bars
// -------------------------

@import "progress-bars.less";

// Accordions
// -------------------------

@import "accordions.less";

// Pagination
// -------------------------

@import "pagination.less";

// Notifications
// -------------------------

@import "notifications.less";

// Sliders
// -------------------------

@import "sliders.less";

// jQueryUI
// -------------------------

@import "jquery-ui.less";

// Form Wizards
// -------------------------

@import "form-wizards.less";

// Login
// -------------------------

@import "login.less";

// Gallery
// -------------------------

@import "gallery.less";

// Calendar
// -------------------------

@import "calendar.less";

// Shop
// -------------------------

@import "shop.less";

// Tasks
// -------------------------

@import "tasks.less";

// Guided Tour
// -------------------------

@import "guidedtour.less";

// Documentation
// -------------------------

@import "documentation.less";

// lt-ie9
// -------------------------

@import "lt-ie9.less";

// Responsive
// -------------------------

@import "responsive.less";